[
	{
		"value": "Preparing request to http://127.0.0.1:8000/regex-race/lobby/mTCnW",
		"name": "Text",
		"timestamp": 1679824263011
	},
	{
		"value": "Current time is 2023-03-26T09:51:03.011Z",
		"name": "Text",
		"timestamp": 1679824263011
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1679824263011
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1679824263013
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1679824263013
	},
	{
		"name": "Text",
		"value": "Connection 10 seems to be dead!\n",
		"timestamp": 1679824263016
	},
	{
		"name": "Text",
		"value": "Closing connection 10\n",
		"timestamp": 1679824263016
	},
	{
		"name": "Text",
		"value": "Hostname 127.0.0.1 was found in DNS cache\n",
		"timestamp": 1679824263017
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1679824263017
	},
	{
		"name": "Text",
		"value": "Connected to 127.0.0.1 (127.0.0.1) port 8000 (#11)\n",
		"timestamp": 1679824263018
	},
	{
		"name": "HeaderOut",
		"value": "GET /regex-race/lobby/mTCnW HTTP/1.1\r\nHost: 127.0.0.1:8000\r\nUser-Agent: insomnia/2023.1.0\r\nAuthorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjgwMDBiN2VkLTVlZWItNDIzNy05YjU0LTE2MDk4ZGY4ZWM0MSIsInVzZXJuYW1lIjoibWF4aW0iLCJleHAiOjE2Nzk4MjU2ODksInRva2VuX3R5cGUiOiJhY2Nlc3MifQ.XiCtUmJT9kqahnFnhPCBdYWlpfMGcQF4lNScOcd-W14\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 93\r\n\r\n",
		"timestamp": 1679824263021
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"education_form\": \"string\",\n  \"tg_login\": \"string\",\n  \"subject\": \"cum\",\n  \"work_time\": 0\n}",
		"timestamp": 1679824263021
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1679824263025
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1679824263025
	},
	{
		"name": "HeaderIn",
		"value": "date: Sun, 26 Mar 2023 09:51:02 GMT\r\n",
		"timestamp": 1679824263025
	},
	{
		"name": "HeaderIn",
		"value": "server: uvicorn\r\n",
		"timestamp": 1679824263025
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 19\r\n",
		"timestamp": 1679824263025
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json\r\n",
		"timestamp": 1679824263025
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1679824263025
	},
	{
		"name": "Text",
		"value": "Received 19 B chunk",
		"timestamp": 1679824263025
	},
	{
		"name": "Text",
		"value": "Connection #11 to host 127.0.0.1 left intact\n",
		"timestamp": 1679824263026
	}
]