[
	{
		"value": "Preparing request to http://127.0.0.1:8000/regex-race/lobby/NfuzT",
		"name": "Text",
		"timestamp": 1679826559976
	},
	{
		"value": "Current time is 2023-03-26T10:29:19.976Z",
		"name": "Text",
		"timestamp": 1679826559976
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1679826559976
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1679826559979
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1679826559979
	},
	{
		"name": "Text",
		"value": "Connection 16 seems to be dead!\n",
		"timestamp": 1679826559980
	},
	{
		"name": "Text",
		"value": "Closing connection 16\n",
		"timestamp": 1679826559980
	},
	{
		"name": "Text",
		"value": "Hostname 127.0.0.1 was found in DNS cache\n",
		"timestamp": 1679826559980
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1679826559980
	},
	{
		"name": "Text",
		"value": "Connected to 127.0.0.1 (127.0.0.1) port 8000 (#17)\n",
		"timestamp": 1679826559980
	},
	{
		"name": "HeaderOut",
		"value": "GET /regex-race/lobby/NfuzT HTTP/1.1\r\nHost: 127.0.0.1:8000\r\nUser-Agent: insomnia/2023.1.0\r\nAuthorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjgwMDBiN2VkLTVlZWItNDIzNy05YjU0LTE2MDk4ZGY4ZWM0MSIsInVzZXJuYW1lIjoibWF4aW0iLCJleHAiOjE2Nzk4Mjc4ODcsInRva2VuX3R5cGUiOiJhY2Nlc3MifQ.RzALZbpJ9PCx3MeUY-xA6URvMQ2sviMLN7Vw_oYnB-U\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 93\r\n\r\n",
		"timestamp": 1679826559980
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"education_form\": \"string\",\n  \"tg_login\": \"string\",\n  \"subject\": \"cum\",\n  \"work_time\": 0\n}",
		"timestamp": 1679826559980
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1679826559984
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1679826559984
	},
	{
		"name": "HeaderIn",
		"value": "date: Sun, 26 Mar 2023 10:29:19 GMT\r\n",
		"timestamp": 1679826559984
	},
	{
		"name": "HeaderIn",
		"value": "server: uvicorn\r\n",
		"timestamp": 1679826559984
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 27\r\n",
		"timestamp": 1679826559984
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json\r\n",
		"timestamp": 1679826559984
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1679826559984
	},
	{
		"name": "Text",
		"value": "Received 27 B chunk",
		"timestamp": 1679826559985
	},
	{
		"name": "Text",
		"value": "Connection #17 to host 127.0.0.1 left intact\n",
		"timestamp": 1679826559986
	}
]