[
	{
		"value": "Preparing request to http://127.0.0.1:8000/regex-race/lobby/",
		"name": "Text",
		"timestamp": 1679791353461
	},
	{
		"value": "Current time is 2023-03-26T00:42:33.461Z",
		"name": "Text",
		"timestamp": 1679791353461
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1679791353461
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1679791353463
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1679791353463
	},
	{
		"name": "Text",
		"value": "Too old connection (2272 seconds), disconnect it\n",
		"timestamp": 1679791353463
	},
	{
		"name": "Text",
		"value": "Connection 30 seems to be dead!\n",
		"timestamp": 1679791353463
	},
	{
		"name": "Text",
		"value": "Closing connection 30\n",
		"timestamp": 1679791353463
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1679791353464
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1679791353464
	},
	{
		"name": "Text",
		"value": "Connected to 127.0.0.1 (127.0.0.1) port 8000 (#31)\n",
		"timestamp": 1679791353464
	},
	{
		"name": "HeaderOut",
		"value": "POST /regex-race/lobby/ HTTP/1.1\r\nHost: 127.0.0.1:8000\r\nUser-Agent: insomnia/2023.1.0\r\nauthorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImVmZWRiZmI4LWUxY2MtNGJlYy1hNTBjLWI0ODQ2NmJmZmRlZSIsInVzZXJuYW1lIjoicXdlciIsImV4cCI6MTY3OTc5MDY5MCwidG9rZW5fdHlwZSI6ImFjY2VzcyJ9.rhwbELK8z9ONT6YHV2pGOdDiWyqDJvvgPgPbxRcSrT4\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1679791353464
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1679791353479
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 500 Internal Server Error\r\n",
		"timestamp": 1679791353479
	},
	{
		"name": "HeaderIn",
		"value": "date: Sun, 26 Mar 2023 00:42:32 GMT\r\n",
		"timestamp": 1679791353479
	},
	{
		"name": "HeaderIn",
		"value": "server: uvicorn\r\n",
		"timestamp": 1679791353479
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 21\r\n",
		"timestamp": 1679791353479
	},
	{
		"name": "HeaderIn",
		"value": "content-type: text/plain; charset=utf-8\r\n",
		"timestamp": 1679791353479
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1679791353479
	},
	{
		"name": "Text",
		"value": "Received 21 B chunk",
		"timestamp": 1679791353479
	},
	{
		"name": "Text",
		"value": "Connection #31 to host 127.0.0.1 left intact\n",
		"timestamp": 1679791353479
	}
]