[
	{
		"value": "Preparing request to http://127.0.0.1:8000/regex-race/lobby/weOKG5",
		"name": "Text",
		"timestamp": 1679822491758
	},
	{
		"value": "Current time is 2023-03-26T09:21:31.758Z",
		"name": "Text",
		"timestamp": 1679822491758
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1679822491758
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1679822491761
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1679822491761
	},
	{
		"name": "Text",
		"value": "Found bundle for host 127.0.0.1: 0x350c03474690 [serially]\n",
		"timestamp": 1679822491762
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1679822491762
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#5) with host 127.0.0.1\n",
		"timestamp": 1679822491762
	},
	{
		"name": "Text",
		"value": "Connected to 127.0.0.1 (127.0.0.1) port 8000 (#5)\n",
		"timestamp": 1679822491762
	},
	{
		"name": "HeaderOut",
		"value": "GET /regex-race/lobby/weOKG5 HTTP/1.1\r\nHost: 127.0.0.1:8000\r\nUser-Agent: insomnia/2023.1.0\r\nAuthorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjgwMDBiN2VkLTVlZWItNDIzNy05YjU0LTE2MDk4ZGY4ZWM0MSIsInVzZXJuYW1lIjoibWF4aW0iLCJleHAiOjE2Nzk4MjM0MzgsInRva2VuX3R5cGUiOiJhY2Nlc3MifQ.5dcLrUtuKFap2sP2qSw8Y4JS5kkNYL9UQMQ9BQ4fpuc\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 93\r\n\r\n",
		"timestamp": 1679822491762
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"education_form\": \"string\",\n  \"tg_login\": \"string\",\n  \"subject\": \"cum\",\n  \"work_time\": 0\n}",
		"timestamp": 1679822491762
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1679822491774
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1679822491774
	},
	{
		"name": "HeaderIn",
		"value": "date: Sun, 26 Mar 2023 09:21:31 GMT\r\n",
		"timestamp": 1679822491774
	},
	{
		"name": "HeaderIn",
		"value": "server: uvicorn\r\n",
		"timestamp": 1679822491774
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 2\r\n",
		"timestamp": 1679822491774
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json\r\n",
		"timestamp": 1679822491774
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1679822491774
	},
	{
		"name": "Text",
		"value": "Received 2 B chunk",
		"timestamp": 1679822491775
	},
	{
		"name": "Text",
		"value": "Connection #5 to host 127.0.0.1 left intact\n",
		"timestamp": 1679822491775
	}
]