[
	{
		"value": "Preparing request to http://127.0.0.1:8000/regex-race/lobby/",
		"name": "Text",
		"timestamp": 1679826554181
	},
	{
		"value": "Current time is 2023-03-26T10:29:14.181Z",
		"name": "Text",
		"timestamp": 1679826554181
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1679826554181
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1679826554185
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1679826554185
	},
	{
		"name": "Text",
		"value": "Too old connection (261 seconds), disconnect it\n",
		"timestamp": 1679826554188
	},
	{
		"name": "Text",
		"value": "Connection 15 seems to be dead!\n",
		"timestamp": 1679826554188
	},
	{
		"name": "Text",
		"value": "Closing connection 15\n",
		"timestamp": 1679826554188
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1679826554188
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1679826554188
	},
	{
		"name": "Text",
		"value": "Connected to 127.0.0.1 (127.0.0.1) port 8000 (#16)\n",
		"timestamp": 1679826554188
	},
	{
		"name": "HeaderOut",
		"value": "POST /regex-race/lobby/ HTTP/1.1\r\nHost: 127.0.0.1:8000\r\nUser-Agent: insomnia/2023.1.0\r\nauthorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YWE1YWZiLTA4MjgtNGMwYS04MTg5LTg5YjU5ZTQwN2Y3ZiIsInVzZXJuYW1lIjoicSIsImV4cCI6MTY3OTgyNzE4MywidG9rZW5fdHlwZSI6ImFjY2VzcyJ9.v3T2AzkTkQuezN14UV5Bt_x9OehH6BVcWpcjPeBcvS8\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1679826554189
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1679826554212
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1679826554212
	},
	{
		"name": "HeaderIn",
		"value": "date: Sun, 26 Mar 2023 10:29:14 GMT\r\n",
		"timestamp": 1679826554212
	},
	{
		"name": "HeaderIn",
		"value": "server: uvicorn\r\n",
		"timestamp": 1679826554212
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 127\r\n",
		"timestamp": 1679826554212
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json\r\n",
		"timestamp": 1679826554212
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1679826554212
	},
	{
		"name": "Text",
		"value": "Received 127 B chunk",
		"timestamp": 1679826554212
	},
	{
		"name": "Text",
		"value": "Connection #16 to host 127.0.0.1 left intact\n",
		"timestamp": 1679826554212
	}
]