[
	{
		"value": "Preparing request to http://127.0.0.1:8000/regex-race/lobby/BHUPg",
		"name": "Text",
		"timestamp": 1679812150588
	},
	{
		"value": "Current time is 2023-03-26T06:29:10.588Z",
		"name": "Text",
		"timestamp": 1679812150588
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1679812150588
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1679812150589
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1679812150589
	},
	{
		"name": "Text",
		"value": "Too old connection (286 seconds), disconnect it\n",
		"timestamp": 1679812150590
	},
	{
		"name": "Text",
		"value": "Connection 9 seems to be dead!\n",
		"timestamp": 1679812150590
	},
	{
		"name": "Text",
		"value": "Closing connection 9\n",
		"timestamp": 1679812150590
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1679812150590
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1679812150590
	},
	{
		"name": "Text",
		"value": "Connected to 127.0.0.1 (127.0.0.1) port 8000 (#10)\n",
		"timestamp": 1679812150590
	},
	{
		"name": "HeaderOut",
		"value": "GET /regex-race/lobby/BHUPg HTTP/1.1\r\nHost: 127.0.0.1:8000\r\nUser-Agent: insomnia/2023.1.0\r\nAuthorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjA2MTMxMGIzLWEwZTktNDFiYi1hODIyLTk2OTI4Mzc0ODhmNSIsInVzZXJuYW1lIjoicXEiLCJleHAiOjE2Nzk4MDk0NzIsInRva2VuX3R5cGUiOiJhY2Nlc3MifQ.5BZeyMzfRqsmaNzqLaOU5KuCf53oyrQ2LBHWBr1VxAk\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 93\r\n\r\n",
		"timestamp": 1679812150590
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"education_form\": \"string\",\n  \"tg_login\": \"string\",\n  \"subject\": \"cum\",\n  \"work_time\": 0\n}",
		"timestamp": 1679812150590
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1679812150608
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 500 Internal Server Error\r\n",
		"timestamp": 1679812150608
	},
	{
		"name": "HeaderIn",
		"value": "date: Sun, 26 Mar 2023 06:29:10 GMT\r\n",
		"timestamp": 1679812150608
	},
	{
		"name": "HeaderIn",
		"value": "server: uvicorn\r\n",
		"timestamp": 1679812150608
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 21\r\n",
		"timestamp": 1679812150608
	},
	{
		"name": "HeaderIn",
		"value": "content-type: text/plain; charset=utf-8\r\n",
		"timestamp": 1679812150608
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1679812150608
	},
	{
		"name": "Text",
		"value": "Received 21 B chunk",
		"timestamp": 1679812150608
	},
	{
		"name": "Text",
		"value": "Connection #10 to host 127.0.0.1 left intact\n",
		"timestamp": 1679812150608
	}
]