[
	{
		"value": "Preparing request to http://127.0.0.1:8000/regex-race/lobby/",
		"name": "Text",
		"timestamp": 1679822035039
	},
	{
		"value": "Current time is 2023-03-26T09:13:55.039Z",
		"name": "Text",
		"timestamp": 1679822035039
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1679822035039
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1679822035042
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1679822035042
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1679822035043
	},
	{
		"name": "Text",
		"value": "Connected to 127.0.0.1 (127.0.0.1) port 8000 (#0)\n",
		"timestamp": 1679822035044
	},
	{
		"name": "HeaderOut",
		"value": "POST /regex-race/lobby/ HTTP/1.1\r\nHost: 127.0.0.1:8000\r\nUser-Agent: insomnia/2023.1.0\r\nauthorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjgwMDBiN2VkLTVlZWItNDIzNy05YjU0LTE2MDk4ZGY4ZWM0MSIsInVzZXJuYW1lIjoibWF4aW0iLCJleHAiOjE2Nzk4MjM0MzgsInRva2VuX3R5cGUiOiJhY2Nlc3MifQ.5dcLrUtuKFap2sP2qSw8Y4JS5kkNYL9UQMQ9BQ4fpuc\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1679822035044
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1679822035058
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 500 Internal Server Error\r\n",
		"timestamp": 1679822035058
	},
	{
		"name": "HeaderIn",
		"value": "date: Sun, 26 Mar 2023 09:13:55 GMT\r\n",
		"timestamp": 1679822035058
	},
	{
		"name": "HeaderIn",
		"value": "server: uvicorn\r\n",
		"timestamp": 1679822035058
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 21\r\n",
		"timestamp": 1679822035058
	},
	{
		"name": "HeaderIn",
		"value": "content-type: text/plain; charset=utf-8\r\n",
		"timestamp": 1679822035058
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1679822035058
	},
	{
		"name": "Text",
		"value": "Received 21 B chunk",
		"timestamp": 1679822035058
	},
	{
		"name": "Text",
		"value": "Connection #0 to host 127.0.0.1 left intact\n",
		"timestamp": 1679822035059
	}
]