[
	{
		"value": "Preparing request to http://127.0.0.1:8000/regex-race/lobby/",
		"name": "Text",
		"timestamp": 1679823389107
	},
	{
		"value": "Current time is 2023-03-26T09:36:29.107Z",
		"name": "Text",
		"timestamp": 1679823389107
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1679823389107
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1679823389113
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1679823389114
	},
	{
		"name": "Text",
		"value": "Too old connection (897 seconds), disconnect it\n",
		"timestamp": 1679823389115
	},
	{
		"name": "Text",
		"value": "Connection 5 seems to be dead!\n",
		"timestamp": 1679823389115
	},
	{
		"name": "Text",
		"value": "Closing connection 5\n",
		"timestamp": 1679823389115
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1679823389115
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1679823389115
	},
	{
		"name": "Text",
		"value": "Connected to 127.0.0.1 (127.0.0.1) port 8000 (#6)\n",
		"timestamp": 1679823389115
	},
	{
		"name": "HeaderOut",
		"value": "POST /regex-race/lobby/ HTTP/1.1\r\nHost: 127.0.0.1:8000\r\nUser-Agent: insomnia/2023.1.0\r\nauthorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YWE1YWZiLTA4MjgtNGMwYS04MTg5LTg5YjU5ZTQwN2Y3ZiIsInVzZXJuYW1lIjoicSIsImV4cCI6MTY3OTgyNTE4MiwidG9rZW5fdHlwZSI6ImFjY2VzcyJ9._fYkDyqoLWd3r4cRn86TFbarmdKOO_P9JRO6UxbYOo0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1679823389116
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1679823389145
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1679823389145
	},
	{
		"name": "HeaderIn",
		"value": "date: Sun, 26 Mar 2023 09:36:28 GMT\r\n",
		"timestamp": 1679823389145
	},
	{
		"name": "HeaderIn",
		"value": "server: uvicorn\r\n",
		"timestamp": 1679823389145
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 127\r\n",
		"timestamp": 1679823389145
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json\r\n",
		"timestamp": 1679823389145
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1679823389145
	},
	{
		"name": "Text",
		"value": "Received 127 B chunk",
		"timestamp": 1679823389145
	},
	{
		"name": "Text",
		"value": "Connection #6 to host 127.0.0.1 left intact\n",
		"timestamp": 1679823389145
	}
]