[
	{
		"value": "Preparing request to http://127.0.0.1:8000/regex-race/lobby/",
		"name": "Text",
		"timestamp": 1679811730597
	},
	{
		"value": "Current time is 2023-03-26T06:22:10.597Z",
		"name": "Text",
		"timestamp": 1679811730597
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1679811730597
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1679811730601
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1679811730601
	},
	{
		"name": "Text",
		"value": "Connection 7 seems to be dead!\n",
		"timestamp": 1679811730603
	},
	{
		"name": "Text",
		"value": "Closing connection 7\n",
		"timestamp": 1679811730603
	},
	{
		"name": "Text",
		"value": "Hostname 127.0.0.1 was found in DNS cache\n",
		"timestamp": 1679811730603
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1679811730603
	},
	{
		"name": "Text",
		"value": "Connected to 127.0.0.1 (127.0.0.1) port 8000 (#8)\n",
		"timestamp": 1679811730604
	},
	{
		"name": "HeaderOut",
		"value": "POST /regex-race/lobby/ HTTP/1.1\r\nHost: 127.0.0.1:8000\r\nUser-Agent: insomnia/2023.1.0\r\nauthorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjA2MTMxMGIzLWEwZTktNDFiYi1hODIyLTk2OTI4Mzc0ODhmNSIsInVzZXJuYW1lIjoicXEiLCJleHAiOjE2Nzk4MTI0NDYsInRva2VuX3R5cGUiOiJhY2Nlc3MifQ.0toUjheViYSLoQmi96Gf67MEnZNCGddCSrfCaBW2-uQ\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1679811730604
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1679811730616
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 500 Internal Server Error\r\n",
		"timestamp": 1679811730616
	},
	{
		"name": "HeaderIn",
		"value": "date: Sun, 26 Mar 2023 06:22:09 GMT\r\n",
		"timestamp": 1679811730616
	},
	{
		"name": "HeaderIn",
		"value": "server: uvicorn\r\n",
		"timestamp": 1679811730616
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 21\r\n",
		"timestamp": 1679811730616
	},
	{
		"name": "HeaderIn",
		"value": "content-type: text/plain; charset=utf-8\r\n",
		"timestamp": 1679811730616
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1679811730616
	},
	{
		"name": "Text",
		"value": "Received 21 B chunk",
		"timestamp": 1679811730616
	},
	{
		"name": "Text",
		"value": "Connection #8 to host 127.0.0.1 left intact\n",
		"timestamp": 1679811730617
	}
]