[
	{
		"value": "Preparing request to http://127.0.0.1:8000/regex-race/lobby/",
		"name": "Text",
		"timestamp": 1679812160847
	},
	{
		"value": "Current time is 2023-03-26T06:29:20.847Z",
		"name": "Text",
		"timestamp": 1679812160847
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1679812160847
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1679812160850
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1679812160850
	},
	{
		"name": "Text",
		"value": "Connection 10 seems to be dead!\n",
		"timestamp": 1679812160851
	},
	{
		"name": "Text",
		"value": "Closing connection 10\n",
		"timestamp": 1679812160851
	},
	{
		"name": "Text",
		"value": "Hostname 127.0.0.1 was found in DNS cache\n",
		"timestamp": 1679812160851
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1679812160851
	},
	{
		"name": "Text",
		"value": "Connected to 127.0.0.1 (127.0.0.1) port 8000 (#11)\n",
		"timestamp": 1679812160851
	},
	{
		"name": "HeaderOut",
		"value": "POST /regex-race/lobby/ HTTP/1.1\r\nHost: 127.0.0.1:8000\r\nUser-Agent: insomnia/2023.1.0\r\nauthorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjA2MTMxMGIzLWEwZTktNDFiYi1hODIyLTk2OTI4Mzc0ODhmNSIsInVzZXJuYW1lIjoicXEiLCJleHAiOjE2Nzk4MTI0NDYsInRva2VuX3R5cGUiOiJhY2Nlc3MifQ.0toUjheViYSLoQmi96Gf67MEnZNCGddCSrfCaBW2-uQ\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1679812160852
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1679812160855
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1679812160855
	},
	{
		"name": "HeaderIn",
		"value": "date: Sun, 26 Mar 2023 06:29:20 GMT\r\n",
		"timestamp": 1679812160855
	},
	{
		"name": "HeaderIn",
		"value": "server: uvicorn\r\n",
		"timestamp": 1679812160855
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 128\r\n",
		"timestamp": 1679812160855
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json\r\n",
		"timestamp": 1679812160855
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1679812160855
	},
	{
		"name": "Text",
		"value": "Received 128 B chunk",
		"timestamp": 1679812160855
	},
	{
		"name": "Text",
		"value": "Connection #11 to host 127.0.0.1 left intact\n",
		"timestamp": 1679812160855
	}
]