[
	{
		"value": "Preparing request to http://127.0.0.1:8000/regex-race/lobby/qHRkW",
		"name": "Text",
		"timestamp": 1679826292815
	},
	{
		"value": "Current time is 2023-03-26T10:24:52.815Z",
		"name": "Text",
		"timestamp": 1679826292815
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1679826292815
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1679826292817
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1679826292817
	},
	{
		"name": "Text",
		"value": "Connection 14 seems to be dead!\n",
		"timestamp": 1679826292818
	},
	{
		"name": "Text",
		"value": "Closing connection 14\n",
		"timestamp": 1679826292818
	},
	{
		"name": "Text",
		"value": "Hostname 127.0.0.1 was found in DNS cache\n",
		"timestamp": 1679826292818
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1679826292818
	},
	{
		"name": "Text",
		"value": "Connected to 127.0.0.1 (127.0.0.1) port 8000 (#15)\n",
		"timestamp": 1679826292819
	},
	{
		"name": "HeaderOut",
		"value": "GET /regex-race/lobby/qHRkW HTTP/1.1\r\nHost: 127.0.0.1:8000\r\nUser-Agent: insomnia/2023.1.0\r\nAuthorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjgwMDBiN2VkLTVlZWItNDIzNy05YjU0LTE2MDk4ZGY4ZWM0MSIsInVzZXJuYW1lIjoibWF4aW0iLCJleHAiOjE2Nzk4Mjc4ODcsInRva2VuX3R5cGUiOiJhY2Nlc3MifQ.RzALZbpJ9PCx3MeUY-xA6URvMQ2sviMLN7Vw_oYnB-U\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 93\r\n\r\n",
		"timestamp": 1679826292820
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"education_form\": \"string\",\n  \"tg_login\": \"string\",\n  \"subject\": \"cum\",\n  \"work_time\": 0\n}",
		"timestamp": 1679826292820
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1679826292827
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1679826292827
	},
	{
		"name": "HeaderIn",
		"value": "date: Sun, 26 Mar 2023 10:24:52 GMT\r\n",
		"timestamp": 1679826292827
	},
	{
		"name": "HeaderIn",
		"value": "server: uvicorn\r\n",
		"timestamp": 1679826292827
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 27\r\n",
		"timestamp": 1679826292827
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json\r\n",
		"timestamp": 1679826292827
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1679826292827
	},
	{
		"name": "Text",
		"value": "Received 27 B chunk",
		"timestamp": 1679826292827
	},
	{
		"name": "Text",
		"value": "Connection #15 to host 127.0.0.1 left intact\n",
		"timestamp": 1679826292828
	}
]