[
	{
		"value": "Preparing request to http://127.0.0.1:8000/regex-race/lobby/",
		"name": "Text",
		"timestamp": 1679827759165
	},
	{
		"value": "Current time is 2023-03-26T10:49:19.165Z",
		"name": "Text",
		"timestamp": 1679827759165
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1679827759165
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1679827759169
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1679827759169
	},
	{
		"name": "Text",
		"value": "Too old connection (1199 seconds), disconnect it\n",
		"timestamp": 1679827759173
	},
	{
		"name": "Text",
		"value": "Connection 17 seems to be dead!\n",
		"timestamp": 1679827759173
	},
	{
		"name": "Text",
		"value": "Closing connection 17\n",
		"timestamp": 1679827759173
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1679827759173
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1679827759173
	},
	{
		"name": "Text",
		"value": "Connected to 127.0.0.1 (127.0.0.1) port 8000 (#18)\n",
		"timestamp": 1679827759174
	},
	{
		"name": "HeaderOut",
		"value": "POST /regex-race/lobby/ HTTP/1.1\r\nHost: 127.0.0.1:8000\r\nUser-Agent: insomnia/2023.1.0\r\nauthorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YWE1YWZiLTA4MjgtNGMwYS04MTg5LTg5YjU5ZTQwN2Y3ZiIsInVzZXJuYW1lIjoicSIsImV4cCI6MTY3OTgyNzE4MywidG9rZW5fdHlwZSI6ImFjY2VzcyJ9.v3T2AzkTkQuezN14UV5Bt_x9OehH6BVcWpcjPeBcvS8\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1679827759174
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1679827759203
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 500 Internal Server Error\r\n",
		"timestamp": 1679827759203
	},
	{
		"name": "HeaderIn",
		"value": "date: Sun, 26 Mar 2023 10:49:18 GMT\r\n",
		"timestamp": 1679827759203
	},
	{
		"name": "HeaderIn",
		"value": "server: uvicorn\r\n",
		"timestamp": 1679827759203
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 21\r\n",
		"timestamp": 1679827759203
	},
	{
		"name": "HeaderIn",
		"value": "content-type: text/plain; charset=utf-8\r\n",
		"timestamp": 1679827759203
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1679827759203
	},
	{
		"name": "Text",
		"value": "Received 21 B chunk",
		"timestamp": 1679827759203
	},
	{
		"name": "Text",
		"value": "Connection #18 to host 127.0.0.1 left intact\n",
		"timestamp": 1679827759203
	}
]