[
	{
		"value": "Preparing request to http://127.0.0.1:8000/regex-race/lobby/",
		"name": "Text",
		"timestamp": 1679828391234
	},
	{
		"value": "Current time is 2023-03-26T10:59:51.234Z",
		"name": "Text",
		"timestamp": 1679828391234
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1679828391234
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1679828391237
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1679828391237
	},
	{
		"name": "Text",
		"value": "Connection 21 seems to be dead!\n",
		"timestamp": 1679828391239
	},
	{
		"name": "Text",
		"value": "Closing connection 21\n",
		"timestamp": 1679828391240
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1679828391240
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1679828391240
	},
	{
		"name": "Text",
		"value": "Connected to 127.0.0.1 (127.0.0.1) port 8000 (#22)\n",
		"timestamp": 1679828391240
	},
	{
		"name": "HeaderOut",
		"value": "POST /regex-race/lobby/ HTTP/1.1\r\nHost: 127.0.0.1:8000\r\nUser-Agent: insomnia/2023.1.0\r\nauthorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjM2ZWNmZjYyLTg4MGYtNGNhOS1iYjYwLTVjYWFjNzM0ODg3OSIsInVzZXJuYW1lIjoicXdlciIsImV4cCI6MTY3OTgzMDAyOSwidG9rZW5fdHlwZSI6ImFjY2VzcyJ9.X7ZPQA8UaWxg0_wpQ58L9zESEsGDM0Q8rvwl7PWZQkI\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1679828391240
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1679828391262
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1679828391262
	},
	{
		"name": "HeaderIn",
		"value": "date: Sun, 26 Mar 2023 10:59:50 GMT\r\n",
		"timestamp": 1679828391262
	},
	{
		"name": "HeaderIn",
		"value": "server: uvicorn\r\n",
		"timestamp": 1679828391262
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 130\r\n",
		"timestamp": 1679828391262
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json\r\n",
		"timestamp": 1679828391262
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1679828391262
	},
	{
		"name": "Text",
		"value": "Received 130 B chunk",
		"timestamp": 1679828391262
	},
	{
		"name": "Text",
		"value": "Connection #22 to host 127.0.0.1 left intact\n",
		"timestamp": 1679828391262
	}
]