[
	{
		"value": "Preparing request to http://127.0.0.1:8000/regex-race/lobby/",
		"name": "Text",
		"timestamp": 1679788172412
	},
	{
		"value": "Current time is 2023-03-25T23:49:32.412Z",
		"name": "Text",
		"timestamp": 1679788172412
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1679788172412
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1679788172414
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1679788172414
	},
	{
		"name": "Text",
		"value": "Too old connection (1236 seconds), disconnect it\n",
		"timestamp": 1679788172415
	},
	{
		"name": "Text",
		"value": "Connection 11 seems to be dead!\n",
		"timestamp": 1679788172415
	},
	{
		"name": "Text",
		"value": "Closing connection 11\n",
		"timestamp": 1679788172415
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1679788172415
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1679788172415
	},
	{
		"name": "Text",
		"value": "Connected to 127.0.0.1 (127.0.0.1) port 8000 (#12)\n",
		"timestamp": 1679788172415
	},
	{
		"name": "HeaderOut",
		"value": "POST /regex-race/lobby/ HTTP/1.1\r\nHost: 127.0.0.1:8000\r\nUser-Agent: insomnia/2023.1.0\r\nauthorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjgwMDBiN2VkLTVlZWItNDIzNy05YjU0LTE2MDk4ZGY4ZWM0MSIsInVzZXJuYW1lIjoibWF4aW0iLCJleHAiOjE2Nzk3ODcxNDAsInRva2VuX3R5cGUiOiJhY2Nlc3MifQ.Lzu40rur3uuYkrIy09z4n-SFtqgcsAN0juJcGbbaEFs\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1679788172415
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1679788172443
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 500 Internal Server Error\r\n",
		"timestamp": 1679788172443
	},
	{
		"name": "HeaderIn",
		"value": "date: Sat, 25 Mar 2023 23:49:31 GMT\r\n",
		"timestamp": 1679788172443
	},
	{
		"name": "HeaderIn",
		"value": "server: uvicorn\r\n",
		"timestamp": 1679788172443
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 21\r\n",
		"timestamp": 1679788172443
	},
	{
		"name": "HeaderIn",
		"value": "content-type: text/plain; charset=utf-8\r\n",
		"timestamp": 1679788172443
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1679788172443
	},
	{
		"name": "Text",
		"value": "Received 21 B chunk",
		"timestamp": 1679788172443
	},
	{
		"name": "Text",
		"value": "Connection #12 to host 127.0.0.1 left intact\n",
		"timestamp": 1679788172443
	}
]