file:///home/abu/python-projects/sqlalchemy-test/main.py {"mtime":1674507420426,"ctime":1674501937423,"size":714,"etag":"3a23pmnf3n1","orphaned":false,"typeId":""}
from sqlalchemy import create_engine
engine = create_engine('sqlite:///sqlite3.db') 

engine.connect()
print(engine)

from sqlalchemy import MetaData, Table, String, Integer, Column, Text, DateTime, Boolean
from datetime import datetime

metadata = MetaData()

blog = Table('blog', metadata, 
    Column('id', Integer(), primary_key=True),
    Column('post_title', String(200), nullable=False),
    Column('post_slug', String(200),  nullable=False),
    Column('content', Text(), nullable=False),
    Column('published', Boolean(), default=False),
    Column('created_on', DateTime(), default=datetime.now),
    Column('updated_on', DateTime(), default=datetime.now, onupdate=datetime.now)
)

